body {
    background: white;
    text-align: center;

    span {
        font-size: 50px;
    }

    .logo {
        background-image: url("./assets/webpack-logo.png");
        background-size: cover;
        height: 200px;
        width: 200px;
        margin: 0 auto;
    }
}