body {
    background: #faf6f0;
    font-family: 'Roboto', sans-serif;

    .accenture-logo-wrapper {
        text-align: center;
        padding-top: 24px;
    }

    .registration {
        max-width: 840px;
        margin: 0 auto;
        padding: 10px 0 10px;

        .registration-form {
            background: #e4e3e0;
            padding: 20px;
            margin: 24px auto 40px;
            width: 300px;
            text-align: center;

            .registration-form-name {
                width: 100%;
            }

            .registration-form-button {
                margin-top: 20px;
            }
        }
    }

    .admin-page {
        margin-top: 30px;
    }

    blockquote {
        border-left: 3px #a100ff solid;
        padding: 30px 0 30px 30px;
        margin: 0;

        p {
            font-size: 20px;
            text-align: left;
            line-height: 1.8;
            font-weight: 400;
            color: #000;
        }
    }

    .checkbox-agreement-wrapper {
        margin: 24px;
    }

    a.ui.a-button {
        background: none;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-radius: 0;
        padding: 0 0 6px 0;
        margin: 0 10px;
        border-color: black;
        color: black;

        &:hover {
            background: none;
            color: #c00000;
            border-color: #c00000;;
            transition: none;
        }

        &:focus {
            background: none;
        }
    }

    .userinfo {
        text-align: right;
        margin-top: 10px;
    }

    .text-title {
        text-align: center;
        min-height: 1rem;
        font-size: 1.6rem;
        font-weight: bold;
        margin: 20px 0;
    }

    .label {
        margin: 10px 0;
    }

    .ui.input > input {
        border-radius: 0;
    }

    .ui.segment {
        border-radius: 0;
    }

    .task-panel {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;

        .task {
            border: 1px solid black;
            padding: 10px;
        }
    }

    .badges {
        display: flex;

        .star-badge {
            color: #a100ff;
        }
    }

    .sandbox-actions {
        text-align: right;
        margin-top: 10px;
    }

    #mocha-stats {
        display: none;
    }

    #mocha-report {
        display: none;
    }

    a.ui.label {
        border-radius: 0;
    }

    a.ui.label.passed {
        margin: 10px;
        margin-left: 0;
    }

    .ui.ribbon.label {
        border-radius: 0;
        left: calc(0em - 1.2em);
    }

    .ui.table {
        margin-top: 0;
        border-radius: 0;
    }

    .failed-section {
        margin-top: 5px;
    }

    .error-block {
        padding: 10px;
        font-family: monospace;
        border: 1px solid red;
        margin-top: 5px;
    }

    .ui.negative.message {
        margin-bottom: 20px !important;
    }

    .date-select {
        margin-bottom: 20px;
    }
}
